{
  "name": "NOVA",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "postCreateCommand": "npm install && node nova-server.cjs",
  "portsAttributes": {
    "3000": {
      "label": "NOVA",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  }
}
